# XMApplication

./: build.gradle  config.gradle  settings.gradle
commonlib/: build.gradle
commonlib/src/androidTest/java/com/xiaomawang/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/xiaomawang/commonlib/base/: BaseConstans.java  BaseViewModel.java  XMActivity.java  XMApplication.java  XMFragment.java
commonlib/src/main/java/com/xiaomawang/commonlib/data/bean/: BaseBeen.java
commonlib/src/main/java/com/xiaomawang/commonlib/data/remote/: BaseDto.java  BaseHttpSubscriber.java  BaseVo.java  HttpSubscriber.java  HttpsConstant.java  ServerException.java  XMHeader.java
commonlib/src/main/java/com/xiaomawang/commonlib/ui/web/: BaseWebActivity.java  BaseWebFragment.java  BaseWebJsPage.java  JSInterface.java  JSInterfaceImpl.java  SWebChromeClient.java  SWebView.java  SWebViewClient.java  WebContract.java
commonlib/src/main/java/com/xiaomawang/commonlib/ui/widget/: BigEditText.java  BottomNavItem.java  BottomNavLayout.java  CircleProgressBar.java  DevSectionIndexer.java  EasySidebar.java  EditTextWithClear.java  EyeEditView.java  (+25 more)
commonlib/src/main/java/com/xiaomawang/commonlib/utils/: EditTextDelaySearchHelper.java  FunctionUtils.java  NavigationUtils.java
commonlib/src/main/res/anim/: activity_open_enter_anim.xml  fragment_close_enter_anim.xml  fragment_close_exit_anim.xml  fragment_open_exit_anim.xml  pop_enter_anim.xml  pop_exit_anim.xml  window_enter_transparent_anim.xml  window_exit_transparent_anim.xml
commonlib/src/main/res/animator/: fragment_close_enter_animtor.xml  fragment_open_enter_animtor.xml  fragment_open_exit_animtor.xml
commonlib/src/main/res/color/: selector_textinput_hint_color.xml
commonlib/src/main/res/drawable/: bg_progressbar_web.xml  bg_red_cir.xml  bg_red_small_cir.xml  ic_24dp.xml  node_active.xml  node_active_link.xml  node_error.xml  node_normal.xml  shadow_title.xml  shape_toast.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
commonlib/src/main/res/layout/: activity_route.xml  activity_web.xml  dialog_navigation_type.xml  dialog_selectpic_type.xml  dialog_showpics.xml  fragment_web_page.xml  item_loadmore.xml  item_slide_layout.xml  layout_bottomnavitem.xml  layout_lable_edit_view.xml  layout_lable_view.xml  layout_recyclerview_state.xml  layout_status_page.xml  layout_table_view.xml  layout_toast.xml  layout_verticallable_view.xml  mz_banner_effect_layout.xml  mz_banner_normal_layout.xml  shadow_title.xml  shape_toast.xml  tab_simple_view.xml  title_bar.xml  title_web_bar.xml  view_amount.xml
commonlib/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
commonlib/src/main/res/values-v23/: styles.xml
commonlib/src/test/java/com/xiaomawang/commonlib/: ExampleUnitTest.java
(+333 files in other folders)
