<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/textSize14"
        android:textColor="@color/black_tran60"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/padding_2"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black_tran30"
        android:textSize="@dimen/textSize14"
        android:gravity="right|center_vertical"
        android:layout_gravity="center_vertical"
        android:drawablePadding="@dimen/padding_2"
        android:layout_marginLeft="@dimen/dimen_18"/>

</merge>