<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="45dp" android:layout_width="wrap_content">
    <size android:height="45dp"/>
    <corners android:radius="22.5dp"/>
    <solid android:color="@color/black_tran60"/>
</shape>