<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:id="@+id/v_fakerBar"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:paddingRight="@dimen/padding_3"
        android:background="@drawable/shadow_title"
        android:id="@+id/title_layout">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/padding_3"
            android:paddingTop="@dimen/padding_1"
            android:paddingBottom="@dimen/padding_1"
            android:src="@drawable/ic_back_1"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/tv_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_back"
            android:paddingLeft="@dimen/padding_16"
            android:layout_centerVertical="true"
            android:textSize="@dimen/textsize2"
            android:textColor="@color/black_tran90" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:singleLine="true"
            android:lines="1"
            android:ellipsize="end"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize20"
            android:textStyle="bold"
            android:gravity="center"
            android:text=""/>

        <TextView
            android:id="@+id/tv_right2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_right"
            android:layout_marginRight="@dimen/padding_16"
            android:textSize="@dimen/textsize2"
            android:textColor="@color/black_tran60" />

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="@dimen/textsize2"
            android:textColor="@color/black_tran60"
            android:text=""/>
    </RelativeLayout>
</LinearLayout>
